{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "ArticoliGratisContext": "Server=localhost;User Id=SA;Password=Aniello41081!;Database=ArticoliGratis;Trusted_Connection=False;"
  }
 
}
